<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %} Statalize {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    <style>
        body {
            background-color:#1f2020;
        }

        .navbar .navbar-brand{
            color:#63eb36;
            font-size: 40px;
        }

        label{
            color: white;
        }

        legend{
            color: white;
        }

        h1{
            color:white;
        }

        h2{
            color:white;
        }

        h3{
            color:white;
        }

        h4{
            color:white;
        }

        p{
            color:white;
        }

        a{
            color:#659df6;
            text-decoration: none;
        }

        tr{
            color:white;
        }

        td{
            color:white;
        }

        ul{
            color:white;
        }

    </style>
</head>
  <body>
    <div class="container-fluid">
        <nav class="navbar border mt-3 pt-3 navbar-expand-lg bg-dark border-success rounded-3">
            <h1>
                <a class="navbar-brand ms-2" href="{% url 'home' %}">Statalize</a>
            </h1>
                <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link mx-2" href="{% url 'standings' %}"><h2>Standings</h2></a>
                        <a class="nav-item nav-link mx-2" href="{% url 'players' %}"><h2>Players</h2></a>
                        <a class="nav-item nav-link mx-2" href="{% url 'schedule' %}"><h2>Schedule</h2></a>
                        <span class = "container rounded-3 mx-2">
                            {% if user.is_authenticated %}
                                <a class="nav-item nav-link " href="{% url 'logout' %}"><h2>Logout</h2></a>
                            {% else %}
                                <a class="nav-item nav-link" href="{% url 'login' %}"><h2>Login</h2></a>
                            {% endif %}
                        </span>
                    </div>
                </div>
        </nav>
        {% block body %} {% endblock %}
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>